<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
                body {margin: 6pt; text-align: center;}
                .form-control {max-width: 500px; margin: auto}
                #input {margin: auto}
        </style>
        <title>MXNet Sentiment Analysis</title>
    </head>
    <body>
    <h1>MXNet Sentiment Analysis</h1>
    <div class="form-group">
        <label>Input text to be analyzed:</label>
        <input type="url" class="form-control" id="input" value="I love serverless machine learning">
        <button type="submit" class="btn btn-primary"  style='margin-top:6pt' onclick='submit()'>Submit</button>
    </div>
    <div id='response'>
    </div>
    <script type="text/Javascript">
        function submit() {
            pred = document.getElementById("response")
            var input = document.getElementById("input").value
            pred.innerHTML = "<h2>Loading...</h2>";
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                    if (xhr.status === 400) { pred.innerHTML = "<h2>Please input valid text</h2>"; } 
                    else if (xhr.status === 200) { pred.innerHTML = xhr.response; } 
                    else { pred.innerHTML = "<h2>Error</h2>"; }
                }
            }

            xhr.open("POST", 'API_GATEWAY_ENDPOINT_URL', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify({
                text: input
            }));
        }
        submit();
        document.getElementById('input').onkeydown = function(e){
            if(e.keyCode == 13){
                submit()
            }
        };
    </script>
</body>
</html>
